{
  "name": "@fixture/cross-iframe",
  "version": "39.2.12",
  "private": true,
  "scripts": {
    "start": "engineer start",
    "test": "yarn test:it",
    "test:it": "mocha \"dist/test/**/*.it.js\""
  }
}
