{
  "name": "engine",
  "workspaces": [
    "examples/*",
    "packages/*",
    "test-fixtures/*",
    "test-fixtures/workspace/packages/*"
  ],
  "scripts": {
    "clean": "rimraf -g \"./packages/*/dist\" \"./examples/*/dist\" \"./test-fixtures/*/dist\" \"./test-fixtures/workspace/packages/*/dist\"",
    "build": "npm run build:typescript && npm run build:dashboard",
    "build:typescript": "tsc --build",
    "build:dashboard": "node build-dashboard.mjs",
    "lint": "eslint",
    "prestart": "npm run build",
    "start": "engine --dev",
    "pretest": "npm run lint && npm run build",
    "test": "npm run test:unit",
    "test:unit": "npm test -ws --if-present",
    "prettify": "prettier . --write"
  },
  "devDependencies": {
    "@file-services/memory": "^9.4.1",
    "@file-services/types": "^9.4.1",
    "@playwright/browser-chromium": "^1.49.1",
    "@types/chai": "^5.0.1",
    "@types/chai-as-promised": "^7.1.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/minimist": "^1.2.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "@types/yargs": "^17.0.33",
    "@wixc3/create-disposables": "^2.2.0",
    "@wixc3/docs": "^17.1.1",
    "@wixc3/testing": "^17.1.1",
    "@wixc3/testing-node": "^17.1.1",
    "@wixc3/wait-for-call": "^17.1.1",
    "chai": "^5.1.2",
    "chai-as-promised": "^7.1.2",
    "create-temp-directory": "^2.4.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "mocha": "^11.0.1",
    "mocha-web": "^2.0.0",
    "playwright-core": "^1.49.1",
    "prettier": "^3.4.2",
    "promise-assist": "^2.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1",
    "sinon": "^19.0.2",
    "sinon-chai": "^3.7.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "license": "MIT",
  "private": true
}
