{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/core/src" },
    { "path": "./packages/core/test" },

    { "path": "./packages/core-node/src" },
    { "path": "./packages/core-node/test" },

    { "path": "./packages/runtime-node/src" },
    { "path": "./packages/runtime-node/test" },

    { "path": "./packages/dashboard/src" },

    { "path": "./packages/engineer/src" },
    { "path": "./packages/engineer/test" },

    { "path": "./packages/scripts/src" },
    { "path": "./packages/scripts/test" },

    { "path": "./packages/test-kit/src" },
    { "path": "./packages/test-kit/test" },

    { "path": "./examples/file-server" },
    { "path": "./examples/multi-env" },
    { "path": "./examples/playground" },
    { "path": "./examples/preload" },
    { "path": "./examples/reloaded-iframe" },
    { "path": "./examples/dashboard-extention" },

    { "path": "./test-fixtures/3rd-party" },
    { "path": "./test-fixtures/application-external" },
    { "path": "./test-fixtures/base-web-application" },
    { "path": "./test-fixtures/contextual" },
    { "path": "./test-fixtures/engine-config" },
    { "path": "./test-fixtures/engine-feature" },
    { "path": "./test-fixtures/engine-feature-roots" },
    { "path": "./test-fixtures/engine-multi-feature" },
    { "path": "./test-fixtures/engine-run-options" },
    { "path": "./test-fixtures/multi-node" },
    { "path": "./test-fixtures/multi-socket-node" },
    { "path": "./test-fixtures/node-env" },
    { "path": "./test-fixtures/static-application-external" },
    { "path": "./test-fixtures/static-base-web-application" },
    { "path": "./test-fixtures/using-config" },
    { "path": "./test-fixtures/with-iframe" },
    { "path": "./test-fixtures/workspace" }
  ]
}
