{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist"
  },
  "references": [
    { "path": "../../../packages/core/src" },
    { "path": "../../../packages/electron/src" },
    { "path": "../../../packages/electron-node/src" },
    { "path": "../../../packages/electron-host/src" }
  ]
}
