{
  "name": "@example/playground",
  "version": "20.0.0",
  "scripts": {
    "build:stylable": "stc --srcDir=\"src\" --outDir=\"dist/src\" --stcss --no-cjs --diagnostics",
    "start": "engineer start"
  },
  "license": "UNLICENSED",
  "private": true
}
