{
  "packages": "packages",
  "conf": "docs-conf",
  "docs": "_docs",
  "siteUrl": "https://<org>.github.io/<repo>",
  "base": ".",
  "temp": "temp",
  "git": {
    "host": "github.com",
    "org": "dazl-dev",
    "repo": "engine",
    "pages": "https://dazl-dev.github.io/engine",
    "github": "https://github.com/dazl-dev/engine"
  }
}
