{
  "name": "@example/reloaded-iframe",
  "version": "49.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "engine --dev",
    "test": "npm run test:it",
    "test:it": "mocha \"dist/test/**/*.it.js\""
  }
}
