{
  "name": "@fixture/disconnecting-env",
  "version": "37.1.1",
  "private": true,
  "dependencies": {
    "@wixc3/engine-core": "^37.1.1"
  },
  "license": "unlicensed",
  "publishConfig": {
    "access": "restricted"
  },
  "author": "Wix.com"
}
