{
  "name": "@example/preload",
  "version": "40.2.2",
  "scripts": {
    "start": "engineer start",
    "test": "yarn test:it",
    "test:it": "mocha \"dist/test/**/*.it.js\""
  },
  "license": "UNLICENSED",
  "private": true
}
