{
  "name": "@fixture/worker-thread",
  "version": "43.0.3",
  "private": true,
  "dependencies": {
    "@wixc3/engine-core": "^43.0.3",
    "@wixc3/engine-runtime-node": "^43.0.3"
  },
  "license": "unlicensed",
  "publishConfig": {
    "access": "restricted"
  },
  "author": "Wix.com"
}
